# joanaTaintAnalysis

./: .gitignore  README.console.md  README.md  pom.xml  setup.sh
config/: config01.yaml
src/main/java/br/unb/cic/joana/: Config.java  Driver.java  Driver1.java  Driver2.java  Driver3.java  Main.java
src/test/java/br/unb/cic/joana/: JoanaTestCase.java  Metrics.java
src/test/java/br/unb/cic/joana/securibench/: SecuriBenchTestCase.java
src/test/java/br/unb/cic/joana/securibench/micro/basic/: TestBasic1.java  TestBasic2.java
src/test/java/br/unb/cic/joana/securibench/micro/suite/: AliasingTestSuite.java  ArrayTestSuite.java  Basic16.java  BasicTestSuite.java  CollectionTestSuite.java  DatastructureTestSuite.java  FactoryTestSuite.java  InterTestSuite.java  SessionTestSuite.java  SpecificTest.java  StrongUpdateTestSuite.java
src/test/java/samples/: Sample1.java  Sample2.java
src/test/java/securibench/micro/basic/: Basic1.java
src/test/java/securibench/supportClasses/: DummyServletConfig.java  DummyServletContext.java
src/test/resources/: securibench.yaml
